<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: #11161A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainMenuController">
   <left>
      <Pane prefHeight="700.0" prefWidth="674.0" BorderPane.alignment="CENTER">
         <children>
              <ImageView fitHeight="479.0" fitWidth="671.0" layoutX="1.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/Logo.png" />
                  </image>
              </ImageView>
         </children>
      </Pane>
   </left>
   <right>
        <Pane prefHeight="700.0" prefWidth="811.0" BorderPane.alignment="CENTER">
            <children>
            <Line endX="100.0" layoutX="295.0" layoutY="192.0" startX="-165.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="100.0" layoutX="295.0" layoutY="251.0" startX="-165.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="100.0" layoutX="295.0" layoutY="310.0" startX="-165.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="100.0" layoutX="295.0" layoutY="369.0" startX="-165.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="217.0" layoutX="295.0" layoutY="452.0" startX="-282.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
            <Line endX="219.0" endY="-1.0" layoutX="293.0" layoutY="508.0" startX="-280.0" startY="-1.0" stroke="AQUA" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="3.0">
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Line>
                <Button fx:id="pve" layoutX="130.0" layoutY="194.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="265.0" stylesheets="@../stylesheets/menuButtons.css" text="Play vs AI">
                    <font>
                        <Font name="Verdana" size="25.0" />
                    </font>
                </Button>
            <Button fx:id="pvp" layoutX="130.0" layoutY="253.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="265.0" stylesheets="@../stylesheets/menuButtons.css" text="Play vs Player">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
            </Button>
            <Button fx:id="rules" layoutX="130.0" layoutY="312.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="265.0" stylesheets="@../stylesheets/menuButtons.css" text="Rules">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
            </Button>
            <Button fx:id="exitGame" layoutX="13.0" layoutY="452.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="499.0" stylesheets="@../stylesheets/menuButtons.css" text="Exit Game">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
            </Button>
            <Button fx:id="easy" layoutX="24.0" layoutY="97.0" mnemonicParsing="false" prefHeight="55.0" stylesheets="@../stylesheets/menuButtons.css" text="Easy" visible="false">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="medium" alignment="TOP_CENTER" layoutX="118.0" layoutY="98.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="281.0" stylesheets="@../stylesheets/menuButtons.css" text="Medium" visible="false">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            <Button fx:id="hard" layoutX="400.0" layoutY="97.0" mnemonicParsing="false" prefHeight="55.0" stylesheets="@../stylesheets/menuButtons.css" text="Hard" visible="false">
               <font>
                  <Font name="Verdana" size="25.0" />
               </font>
               <effect>
                  <DropShadow spread="0.6">
                     <color>
                        <Color green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
            </children>
        </Pane>
   </right>
</BorderPane>
