<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchingForPlayerController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#1f51ff" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1f93ff00" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="40.0" stroke="#1f51ff" strokeType="OUTSIDE" strokeWidth="6.0" />
            <Circle fill="#1f93ff00" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="90.0" stroke="#1f51ff" strokeWidth="6.0" />
            <Circle fill="#1f93ff00" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="140.0" stroke="#1f51ff" strokeWidth="6.0" />
            <Circle fill="#1f93ff00" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="190.0" stroke="#1f51ff" strokeWidth="6.0" />
            <Circle fill="#1f93ff00" layoutX="600.0" layoutY="288.0" opacity="0.5" radius="250.0" stroke="#1f51ff" strokeWidth="6.0" />
            <Pane fx:id="paneToRotate" layoutX="350.0" layoutY="38.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Path layoutX="233.0" layoutY="230.0" opacity="0.5" stroke="TRANSPARENT" strokeType="INSIDE">
                      <elements>
                          <MoveTo x="17.0" />
                          <ArcTo radiusX="20.0" radiusY="20.0" y="12.0" />
                          <LineTo x="-230.0" y="24.0" />
                        <ArcTo radiusX="251.0" radiusY="246.0" sweepFlag="true" x="24.0" y="-228.0" />
                          <ClosePath />
                      </elements>
                     <fill>
                        <RadialGradient centerX="0.9226519337016574" centerY="0.1919431279620853" focusAngle="-54.46" focusDistance="0.16091954022988508" radius="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.23333333432674408" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5335999727249146" green="0.8105199933052063" blue="0.9200000166893005" opacity="0.19992366433143616" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Path>
                  <Line endX="9.0" endY="-247.01849365234375" layoutX="248.0" layoutY="249.0" startX="1.0" startY="-20.0" stroke="#1f51ff" strokeLineCap="ROUND" strokeWidth="6.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
